[Open Files]
Active File Display Mode=3
Active File Index=1
Open File Line0=38941
Open File Line1=0
Open File Line2=0
Open File Pos0=39683
Open File Pos1=2159
Open File Pos2=20
Open File Window Pos0=0,1,-1,-1,-8,-30,25,25,1466,578
Open File Window Pos1=2,3,-1,-1,-8,-30,50,50,1491,603
Open File Window Pos2=0,1,-1,-1,-8,-30,75,75,1516,628
Open File0=C:\HPNAConfigs\ARGs\ARGATL21,5.232.12.220.config
Open File1=C:\Users\sbjarna\Documents\Projects\PAPN\NGLabMOP-BRC22v1.txt
Open File2=C:\Users\sbjarna\Documents\Projects\PAPN\NGLabMOP-ARG21v2.txt
Open File3=
Remember Files=1

[Project Information]
Project Start=DC070B0002001B0011001C00270000005F
Working Time=62614
