[Project ID]
Signature=UE Proj: v.1
[Project Information]
Use Relative Directory=1
Relative to Project File=1
Include Sub Directories=1
Project Tagfile=
Project Wordfile=
Filter=
Create Tagfile=0
[Files]
0=CiscoRouteTable2DB.pl
1=..\..\Users\sbjarna\Documents\Projects\Dev\orcwsc21_RouteTable_11-16-2012-11-38.txt
2=..\..\Users\sbjarna\Documents\Projects\Dev\drcwsc21_RouteTable_11-16-2012-13-34.txt
3=..\..\Users\sbjarna\Documents\Projects\Dev\drcwsc21_RouteTable_VRF_All_11-16-2012-13-34.txt
4=..\..\Users\sbjarna\Documents\Projects\Dev\Regex.txt
